# gulimall

./: .gitignore  README.md  docker.txt  nginx.conf
gulimall-admin/: pom.xml
gulimall-admin/src/main/java/com/qian/gulimall/admin/: GulimallAdminApplication.java
gulimall-admin/src/main/java/com/qian/gulimall/admin/api/: package-info.java
gulimall-admin/src/main/java/com/qian/gulimall/admin/aspect/: AdminSysLogAspect.java
gulimall-admin/src/main/java/com/qian/gulimall/admin/authentication/: GulimallAuthenticationFailureHandler.java  GulimallAuthenticationSuccessHandler.java
gulimall-admin/src/main/java/com/qian/gulimall/admin/config/: FeignConfig.java  FeignConfiguration.java  GulimallAuthorizationServerConfig.java  GulimallMetaObjectHandler.java  GulimallResourceServerConfig.java  MybatisPlusConfig.java  PermissionConfig.java  RedisConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
gulimall-admin/src/main/java/com/qian/gulimall/admin/controller/: AdminController.java  ScheduleJobController.java  ScheduleJobLogController.java  SysCaptchaController.java  SysConfigController.java  SysLogController.java  SysLoginLogController.java  SysMenuController.java  SysOssController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  SysUserTokenController.java  TbUserController.java
gulimall-admin/src/main/java/com/qian/gulimall/admin/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java  SysCaptchaDao.java  SysConfigDao.java  SysLogDao.java  SysLoginLogDao.java  SysMenuDao.java  SysOssDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java  TbUserDao.java
gulimall-admin/src/main/java/com/qian/gulimall/admin/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java  SysCaptchaEntity.java  SysConfigEntity.java  SysLogEntity.java  SysLoginLogEntity.java  SysMenuEntity.java  SysOssEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java  TbUserEntity.java
gulimall-admin/src/main/java/com/qian/gulimall/admin/evaluator/: GulimallPermissionEvaluator.java
gulimall-admin/src/main/java/com/qian/gulimall/admin/exception/: AdminEnum.java  AdminExceptionControllerAdvice.java  GulimallAccessDeniedHandler.java  GulimallAuthExceptionEntryPoint.java
gulimall-admin/src/main/java/com/qian/gulimall/admin/feign/: BrandFeignService.java
gulimall-admin/src/main/java/com/qian/gulimall/admin/jwt/: GulimallJwtTokenEnhancer.java
gulimall-admin/src/main/java/com/qian/gulimall/admin/security/: package-info.java
gulimall-admin/src/main/java/com/qian/gulimall/admin/service/: ScheduleJobLogService.java  ScheduleJobService.java  SysCaptchaService.java  SysConfigService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysOssService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java  TbUserService.java
gulimall-admin/src/main/java/com/qian/gulimall/admin/task/: TaskService.java
gulimall-admin/src/main/java/com/qian/gulimall/admin/util/: ScheduleJob.java  ScheduleUtils.java
gulimall-admin/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-admin/src/main/resources/mapper/: ScheduleJobDao.xml  ScheduleJobLogDao.xml  SysCaptchaDao.xml  SysConfigDao.xml  SysLogDao.xml  SysLoginLogDao.xml  SysMenuDao.xml  SysOssDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml  TbUserDao.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/qian/gulimall/common/: package-info.java
gulimall-common/src/main/java/com/qian/gulimall/common/annotation/: SysLog.java
gulimall-common/src/main/java/com/qian/gulimall/common/api/: ApiResult.java
gulimall-common/src/main/java/com/qian/gulimall/common/config/: RedisCacheConfig.java  RedisServiceAutoConfiguration.java
gulimall-common/src/main/java/com/qian/gulimall/common/constant/: ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/qian/gulimall/common/exception/: BizCodeEnum.java  CommonEnum.java  GulimallAuthenticationException.java
gulimall-common/src/main/java/com/qian/gulimall/common/security/: RequestHandleUtils.java  SecurityConstants.java
gulimall-common/src/main/java/com/qian/gulimall/common/service/: RedisTemplateService.java
gulimall-common/src/main/java/com/qian/gulimall/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/resources/: application.yml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/qian/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.yml
gulimall-generator/: pom.xml
gulimall-generator/src/main/java/com/qian/gulimall/generator/: GulimallGeneratorApplication.java
gulimall-generator/src/main/resources/: application.yml  generator.properties
gulimall-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
gulimall-generator/src/main/resources/template/: Controller.java.vm  Service.java.vm  ServiceImpl.java.vm
gulimall-generator/src/main/resources/views/: index.html
gulimall-parent/: pom.xml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/qian/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/test/java/com/qian/gulimall/product/: GulimallProductApplicationTest.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.yml
(+381 files in other folders)
